{"flutter":{"platforms":{"android":{"default":{"projectId":"fawad-pesticides","appId":"1:260873658760:android:d7c212c4f7e6a962fe9a3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fawad-pesticides","configurations":{"android":"1:260873658760:android:d7c212c4f7e6a962fe9a3d","windows":"1:260873658760:web:b8c2368fcc135373fe9a3d"}}}}}}